// MDL v1 utf8
mevislabVersion = 3.1.1
network  {
  watchlist = ""
}
module itkImageFileReader {
  internal  {
    frame = "429 285 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "637 322 331 437"
        sizeHint = "331 437"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 240
dim[2] : 240
dim[3] : 155
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 1
pixdim[2] : 1
pixdim[3] : 1
pixdim[4] : 1
pixdim[5] : 1
pixdim[6] : 1
pixdim[7] : 1
qform_code : 0
qoffset_x : 0
qoffset_y : 239
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 1
scl_inter : 0
scl_slope : 1
sform_code : 2
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : -1 -0 -0 0
srow_y : -0 -1 -0 239
srow_z : 0 0 1 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module itkImageFileReader {
  internal  {
    frame = "585 285 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "637 322 331 437"
        sizeHint = "331 437"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader1
    fileDataType = "unsigned int8"
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = " Could not create IO object for file /usr/local/avalok/data/jberte3/Git/deepvoxnet2/demos/brats_2018/runs/unet/case_8/record_0/Validation/adam_ce-sd_Round_0_Fold_0/dvn_val.nii.gz
The file doesn't exist. 
Filename = /usr/local/avalok/data/jberte3/Git/deepvoxnet2/demos/brats_2018/runs/unet/case_8/record_0/Validation/adam_ce-sd_Round_0_Fold_0/dvn_val.nii.gz
 Loaded data may be undefined."
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module SynchroView2D {
  internal  {
    frame = "525 157 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1293 76 804 400"
        sizeHint = "804 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SynchroView2D
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 809
    lut1c = 404.5
    lut2w = 0.99999988079071
    lut2c = 0.499999940395355
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module RunPythonScript {
  internal  {
    frame = "753 157 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1200 532 1205 437"
        sizeHint = "651 304"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = RunPythonScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "# For backward compatibility, set up CTX as alias for ctx
CTX = ctx # ctx is the network's context, not RunPythonScript's"
    wakeUpCode = ""
    code = "*import os


DEMO_DIR = "/usr/local/avalok/data/jberte3/Git/deepvoxnet2/demos"

dataset_id = "brats_2018"
case_id = "case_8"
record_id = "record_0"

run_name = "unet"
experiment_name = "adam_ce-sd"
round_i = 0
fold_i = 0

key = "val"

ctx.field("itkImageFileReader.fileName").value = os.path.join(DEMO_DIR, dataset_id, case_id, "FLAIR.nii.gz")
ctx.field("itkImageFileReader1.fileName").value = os.path.join(DEMO_DIR, dataset_id, "runs", run_name, case_id, record_id, "Validation", "{}_Round_{}_Fold_{}".format(experiment_name, round_i, fold_i), "dvn_{}.nii.gz".format(key))
*"
    finalizeCode = ""
    showFields = FALSE
    showInitCode = FALSE
    showWakeUpCode = FALSE
    showCode = TRUE
    showFinalizeCode = FALSE
    showConsole = FALSE
  }
}
connections  {
  SynchroView2D.inImage1 = itkImageFileReader.output0
  SynchroView2D.inImage2 = itkImageFileReader1.output0
}
networkModel = ""
